<!DOCTYPE html>
<html lang="ko">

    <head>
        <!--META-->
        <meta charset="UTF-8"/>
        <mata http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--TITLE-->
        <title>E1stargram | Login</title>
        <!--FAVICON-->
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
        <!--CSS-->
        <link rel="stylesheet" href="./style/common.css"/>
        <link rel="stylesheet" href="./style/login.css"/>
    </head>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fafafa;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 3em 2em;
            background: #fff;
            border: 1px solid #e8e8e8;
            text-align: center;
        }

        h1 {
            margin-bottom: 40px;
            font-size: 3.5em;
        }

        /**************************
        LOGIN FORM
        **************************/
        form.login_wrap {
            display: flex;
            flex-direction: column;
        }

        .login_wrap input {
            height: 45px;
            padding: 0 20px;
            margin-bottom: 10px;
            color: #000;
            background: #fafafa;
            border-radius: 5px;
            border: 1px solid #f1f1f1;
            font-size: 1em;
        }

        .login_wrap input:focus {
            border: 1px solid #d6d6d6;
        }

        .login_wrap button {
            height: 40px;
            margin: 23px 0;
            color: #fff;
            background: #c4e1fb;
            border-radius: 5px;
            font-size: 1.2em;
            line-height: 1;
            text-align: center;
            transition: all 0.3s;
            cursor: default;
        }

        .login_wrap button.active {
            background: #52adff;
            cursor: pointer;
        }

        .lost_pw {
            margin-top: 70px;
            color: #3c5588;
        }
        
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 115px;
            height: 25px;
            background: #4E9CAF;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            margin: auto;
            text-align: center;
        }


    </style>

    <body>
        <main class="container">
            <h1>E1stagram</h1>

            <!--LOGIN FORM-->
            <form id="loginForm" class="login_wrap">
                <input id="userId" type="text" placeholder="전화번호, 사용자 이름 또는 이메일"/>
                <input id="userPw" type="password" placeholder="비밀번호"/>
                <button id="btnLogin" type="submit">로그인</button>
            </form>
            <!--//LOGIN FORM-->
            <a href="#n" class="lost_pw">비밀번호를 잊으셨나요?</a>

            <div class="button">
                <a href="/index"> index로 이동! </a>
            </div>

        </main>

        <script type="text/javascript" src="./js/login.js"></script>
    </body>
</html>